# JZVideoDemo

./: README.md  apk.apk  app-release.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh12138/jzvideodemo/: CenterImageSpan.java  DensityUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zzh12138/jzvideodemo/adapter/: CommentAdapter.java  NewsAdapter.java  VideoListAdapter.java
app/src/main/java/com/zzh12138/jzvideodemo/bean/: CommentBean.java  NewsBean.java  ViewAttr.java
app/src/main/java/com/zzh12138/jzvideodemo/fragment/: VideoCommentFragment.java  VideoListFragment.java
app/src/main/java/com/zzh12138/jzvideodemo/itemDecoration/: LineItemDecoration.java  VideoListItemDecoration.java
app/src/main/java/com/zzh12138/jzvideodemo/player/: JZExoPlayer.java  JZMediaIjkplayer.java  JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java  SoDownloadIntentService.java
app/src/main/res/drawable-xhdpi/: bg_mute_text.xml  bg_player_replay.xml  bg_player_standard_seek.xml  bg_player_top_shadow.xml  bg_rectangle_red_corner_4.xml  player_loading.xml
app/src/main/res/layout/: activity_main.xml  adapter_comment.xml  adapter_news_normal.xml  adapter_news_video.xml  adapter_video.xml  fragment_video_comment.xml  fragment_video_list.xml  layout_no_more.xml  layout_player_standard.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+9 files in other folders)
